# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=/api/auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=""

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:8000/api
RAW_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=${API_URL}
NEXT_PUBLIC_RAW_API_URL=${RAW_API_URL}

NEXT_DISABLE_TURBOPACK=1

NEXT_PUBLIC_PUSHER_HOST="127.0.0.1"
NEXT_PUBLIC_PUSHER_PORT=6001
NEXT_PUBLIC_PUSHER_APP_ID="movisat"
NEXT_PUBLIC_PUSHER_APP_KEY=""
NEXT_PUBLIC_PUSHER_APP_SECRET=""
NEXT_PUBLIC_PUSHER_SCHEME=http
NEXT_PUBLIC_PUSHER_APP_CLUSTER=mt1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="root"